# jira

./: README.md  pom.xml
codenvy-jira-addon/: pom.xml
codenvy-jira-addon/src/aps/: log4j.properties
codenvy-jira-addon/src/main/java/com/codenvy/plugin/: CodenvyPluginComponent.java  CodenvyPluginComponentImpl.java  IssueCreatedListener.java
codenvy-jira-addon/src/main/java/com/codenvy/plugin/administrate/: AdminServlet.java  ConfigResource.java
codenvy-jira-addon/src/main/java/com/codenvy/plugin/customfield/: DevelopCustomField.java  ReviewCustomField.java
codenvy-jira-addon/src/main/resources/: atlassian-plugin.xml
codenvy-jira-addon/src/main/resources/js/: admin.js
codenvy-jira-addon/src/main/resources/templates/: admin.vm  edit-codenvy-field.vm  view-codenvy-field.vm
codenvy-jira-addon/src/test/java/it/com/codenvy/plugin/: CodenvyComponentWiredTest.java
codenvy-jira-addon/src/test/java/ut/com/codenvy/plugin/: CodenvyPluginComponentUnitTest.java  IssueCreatedListenerUnitTest.java
codenvy-jira-addon/src/test/resources/: logback-test.xml
src/aps/: log4j.properties
src/main/java/com/codenvy/jira/: CodenvyPluginComponent.java  CodenvyPluginComponentImpl.java  IssueCreatedListener.java
src/main/java/com/codenvy/jira/administrate/: AdminServlet.java  ConfigResource.java
src/main/java/com/codenvy/jira/customfield/: DevelopCustomField.java  ReviewCustomField.java
src/main/java/com/codenvy/plugin/: CodenvyPluginComponent.java  CodenvyPluginComponentImpl.java  IssueCreatedListener.java
src/main/java/com/codenvy/plugin/administrate/: AdminServlet.java  ConfigResource.java
src/main/java/com/codenvy/plugin/customfield/: DevelopCustomField.java  ReviewCustomField.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: admin.js
src/main/resources/templates/: admin.vm  edit-codenvy-field.vm  view-codenvy-field.vm
src/test/java/it/com/codenvy/jira/: CodenvyComponentWiredTest.java
src/test/java/it/com/codenvy/plugin/: CodenvyComponentWiredTest.java
src/test/java/ut/com/codenvy/jira/: CodenvyPluginComponentUnitTest.java  IssueCreatedListenerUnitTest.java
src/test/java/ut/com/codenvy/plugin/: CodenvyPluginComponentUnitTest.java  IssueCreatedListenerUnitTest.java
src/test/resources/: logback-test.xml
